@import 'normalize/normalize';

@headerH: 50px;
@gap: 10px;

html,body,p,input{
    margin:0;
    padding:0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-size:12px;
    background: #fff;
}
html,body{
    background:#fbf8fb;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    width: 6.4rem;
    .banner{
        width:6.4rem;
        height:.65rem;
        background:url(/images/banner.jpg) no-repeat top center;
        background-size:100% auto;
        p{
            height:.65rem;
            line-height:.65rem;
            text-align:center;
            font-size:.3rem;
            font-weight:bold;
            color:#fff;
        }
    }
    .wrapForLeaveMessage{
        .subTitle{
            padding:.2rem 0 .3rem;
            font-size:.2rem;
            color:#9e9e9e;
            text-align:center;
        }
        .leaveMessage{
            margin:0 .3rem;
            padding:.2rem;

            border:1px solid #e3e1e4;
            background:#fff;
            border-radius:15px;
            overflow: hidden;
            .inputBox{
                margin:.1rem;
                padding:.1rem;
                height:.6rem;
                border-bottom:1px solid #f1f0f1;
                label{
                    display:inline-block;
                    line-height:.6rem;
                    font-size:.24rem;
                }
                input{
                    display:inline-block;
                    outline:none;
                    border:none;
                    line-height:.6rem;
                    font-size:.24rem;
                }
            }
            .textBox{
                margin:.1rem;
                padding:.1rem;
                label{
                    display:block;
                    line-height:.6rem;
                    font-size:.24rem;
                }
                textarea{
                    resize:none;
                    outline:none;
                    display:block;
                    width:100%;
                    border:1px solid #f1f0f1;
                    line-height: 2;
                    font-size:.24rem;
                }
            }
            .submit{
                a{
                    margin:.5rem auto 0;
                    display:block;
                    width:75%;
                    height:.6rem;
                    border-radius:6px;
                    text-align:center;
                    line-height:.6rem;
                    font-size:.3rem;
                    color:#fff;
                    background:#af0c0c;
                }
            }
            .warning{
                padding:.1rem 0;
                text-align:center;
                font-size:.2rem;
                color:#d80909;
            }
            .off{
                display:none;
            }
        }
    }
}


.messagesBox{
    position: relative;
    height:3rem;
    overflow: hidden;
    -webkit-transform:translate3d(0,0,0);
}
